post_install() {
  udevadm control --reload-rules
  udevadm trigger --subsystem-match=misc --action=change || true
  echo "------------------------------------------------------"
  echo "xbelite2 installed."
  echo "Load the kernel module:"
  echo "  sudo modprobe xbelite2"
  echo "Ensure your user is in the 'input' group, e.g.:"
  echo "  sudo usermod -aG input \$USER   # re-login to apply"
  echo "------------------------------------------------------"
}

post_upgrade() {
  udevadm control --reload-rules
  udevadm trigger --subsystem-match=misc --action=change || true
  echo "-----------------------------------------------------------------"
  echo "Reload the kernel module to pick up changes:"
  echo "  sudo rmmod xbelite2 && sudo modprobe xbelite2"
  echo "-----------------------------------------------------------------"
}

pre_remove() {
  rmmod xbelite2 2>/dev/null || true
}
